# MyKalender

./: App.config  Form1.Designer.cs  Form1.cs  Form1.de-DE.resx  Form1.resx  MyKalender.csproj  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
